---
ansible_host: mars.kassala.de
ansible_user: ansible
ansible_port: 22
ansible_python_interpreter: /usr/bin/python2

gitolite_user: gitolite
gitolite_admin_key: admin.pub

lets_encrypt_domains:
    - www.mars.kassala.de
    - mars.kassala.de


www_user: http
